<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="../../../assets/css/bootstrap.css" />
  <link rel="stylesheet" href="./dist/summernote.css">
  <title>summernote</title>

  <script src="../../../assets/js/jquery3.3.1.js"></script> 
  <script src="../../../assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./dist/summernote.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.summernote').summernote({
        height: 300,
        tabsize: 2
      });
    });

  </script>
</head>
<body>
  <div class="container">
    <h4> <i class="note-icon-summernote"></i> Summernote
      <span class="label label-info">Bootstrap v3.3.7</span>
      <span class="label label-success">with Summernote Icons</span>
    </h4>
      <form method="get" action="index.html">
           <!-- <div class="summernote"><p>Hello World</p></div> -->
            <textarea class="summernote" name="editordata"><p>Hello World</p></textarea>
            <button class="btn btn-primary"  type="submit">Save 2</button>
      </form>
    
    
  </div>
</body>
</html>
