; Arquivo de configuraçao 
;
[System]
Name=Encontre seu pet
Versao=1.0.2
Release= 06/10/2018

[conexao_mysql]
host = sql156.main-hosting.eu
user = u184685570_3l3f3
password = 8HZjZyPpGJx8
datasource = u184685570_esp

; vai querer fazer o criador de pots ou deixar o site responsivo ?()qual a diferença? k, responsivo e para telas pequenas, responsivo pq com isso acho que ele se ajuusta em qualquer monitor  , ne? isso, então vamos fazer isso blz por onde a gente começa? pela documnetação do boot :) 
