; Arquivo de configuraçao 
;
[System]
Name=Encontre seu pet
Versao=1.0.2
Release= 06/10/2018

[conexao_mysql]
host = sql156.main-hosting.eu
user = u184685570_3l3f3
password = 8HZjZyPpGJx8
datasource = u184685570_esp
; senha ftp EcKiqmoHiS2Y NAO APAGAR
[conexao_mysql_localhost]
host =127.0.0.1
user =root
password =
datasource = EncontreSeuPet