; Arquivo de configuraçao, 
;
[System] ;indice do array. posicão 01

Name=Encontre seu pet ; nome do projeto
Versao   = 2.0.2    ;versão
Release  = 06/10/2018 ; data do arquivo, data de publicação


[server];indice do array. posicão 02. 
;domain = http://comnix.space/App/ ;
domain = 127.0.0.1/EncontreSeuPet/ ;dominio
userAcesso  = admin         ;usuario
senhaAcesso = encontreseupet ; senha

; Tipo de conexao com a base de dados 
; local   -- base no localhost
; webhost -- base de dados na nuvem
[tipo_conexao];indice do array. posicão 03. 
localhost  = true ;informações no pendrive
webhost    = false ;informações na nuvem

[conexao_mysql_webhost];indice do array. posicão 04.
host       = sql156.main-hosting.eu ;banco de dados
user       = u184685570_3l3f3 ;usuario
password   = 8HZjZyPpGJx8   ;senha
datasource = u184685570_esp ;nome do banco de dados

; senha ftp EcKiqmoHiS2Y NAO APAGAR

[conexao_mysql_localhost] ; conexão com pendrive
host       =127.0.0.1 ;ip local
user       =root ;usuaro, padrão
password   = ;senha
datasource = EncontreSeuPet ;banco de dados