
/* 
    Created on : 06/10/2018, 00:25:43
    Author     : FAMILY
*/
@import "MyFunctions.less";
@import "TelaCadastro.less"; // arquivo less para telas de cadastro(Formulario)
body{
    .fImagemFundo-total("../img/dog-bk.png");
}



.conteiner-center
{
    margin-left: 85vh;
    margin-top: 50px;
    
}

.cadastro-etapa-01// , .cadastro-etapa-02
{
    .fShadow-box(0px , 0px , 0px);
    .fAlturaVSlargura(500px , 500px , #fff);
    .fBorder(3px , #00BFFF);
    .fTransition();
    
    &:hover{
     .fShadow-box(14px , 14px , 14px);
     .fTransition();
    }
    
    
    

}