@import 'MyFunctions';

.opcaoes-pet{
   
  
    
    & .card {
       
       margin: 50px;
       height: 350px;
       width: 350px;
       background-color: rgba(255,255,255,1);
       border: 3px solid #17a2b8;
       .fTransition();
       
     } 
     &  .card:hover {
           background-color: #17a2b8;
           color: white;
           .fTransition();
     }
       
    
}