

.img-logo{
    filter: invert(75%);
    background-image: url('../img/giphy.webp');
    background-repeat: no-repeat;
    background-size: 450px;
    background-position-x: center;
    backface-visibility: center;
    min-height: 350px;
    min-width: 450px;
    margin-top: 50px;
    margin-left: -100px;
}
.corpo-progresso{
    color: #fff;
    max-width: 70%;
    align-content: center;
    
}
