
/* 
    Created on : 05/10/2018, 23:00:42
    Author     : 
*/

@import "MyFunctions.less";

body
{
    .fImagemFundo-total("../img/dog-bk.png");
}



.div-box-01
{
    .fAlturaVSlargura(500px , 300px);
    .fBorder(3px , #00BFFF);
    float: left;
    margin-left: 250px;
    margin-top: 50px;
}

.div-box-02
{
    .fAlturaVSlargura(500px , 300px , #fff);
    .fBorder(3px , #00BFFF);
    float: left;
    margin-left: 250px;
    margin-top: 50px;
   
}