
/* 
    Created on : 20/10/2018, 19:11:13
*/

.post-titulo {
    font-size: ;
    color: ;
}
.post-publicacao-text {
    font-size: 14px;
}

.espaco-pots{
    margin-top: 50px;
    margin-bottom: 50px;
}
.img-pet-pot {
    height: 450px;
    width: 450px;
    background-attachment: fidex;
    background-size: 90;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-position-x: 0;
}

.descricao-pet
{
    list-style: none;
    & li {
        padding-top: 3px;     
        font-size: 17px;
    }
}


