/* 
    Created on : 06/10/2018, 10:52:50
    Author     : FAMILY
*/
@import "MyFunctions.less";

/* div que fica entre os formularios*/
.div-group-principal-cadastro
{

    width: 100%;
    height: 100vh;
    //background-color: rgba(0,206,209 , 0.4);

}           
/* form em que esta c formulario*/
.form-group-principal-cadastro
{
 
}
/* tabela em que fica organizados o formulario */
.table-group-principal-cadastro 
{
    padding: 100px;
    border: 1px solid grey;
}
.table-group-principal-cadastro td
{
    padding-top: 15px;
}
/* inputs dentro do formularios */ 
.input-principal-cadastro
{

} 
/* descricao do texto do input */
.text-descricao-group-principal-cadastro , h1
{
    text-align: center;
    text-align: left;
}
/* condifuracao para o calendario da data de nascimento*/
.dtNasc-calendario-group-principal-cadastro
{
}

/*
 *
    TELA DE CADASTRO 01
 *
 */


/*
 *
    TELA DE CADASTRO 02
 *
 */

.div-p2-box{
    
   
    @altura: 150px;
    .fAlturaVSlargura(@altura,150px,#00BFFF);
    background-image: url("../img/add-icon.png");
   background-repeat: no-repeat;
   background-size: @altura / 1.5;
    margin-left:170px ;
    margin-right: 50px;
    background-color: rgba( 0 , 0 , 3 , 0.8);
    
}
