
/* 
    Created on : 05/10/2018, 23:00:42
    Author     : 
*/

@import "MyFunctions.less";

body
{
    .fImagemFundo-total("../img/dog-bk.png");
}

.div-box-01
{
    .fAlturaVSlargura(300px , 400px ,#17A2B8);
    .fBorder(3px , #779EA3  );
    float: left;
    margin-left: 250px;
    margin-top: 50px;
    color:white;
  
}

.div-box-02
{
    .fAlturaVSlargura(300px , 400px , #17A2B8);
    .fBorder(3px , #779EA3);
    float: left;
    margin-left: 250px;
    margin-top: 50px;
    color:white;

}